# conferencia-express-v4-ia-auditavel-20260621202342

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bymaicon/conferenciaexpressv4/: DatabaseHelper.java  MainActivity.java  NotificationReceiver.java
app/src/main/res/drawable/: icon.xml
conferencia_express_v4_ia_auditavel_by_maicon/: COMANDOS_TERMUX.txt  README.md  settings.gradle
conferencia_express_v4_ia_auditavel_by_maicon/.github/workflows/: build-apk.yml
conferencia_express_v4_ia_auditavel_by_maicon/app/: build.gradle
conferencia_express_v4_ia_auditavel_by_maicon/app/src/main/: AndroidManifest.xml
conferencia_express_v4_ia_auditavel_by_maicon/app/src/main/java/org/bymaicon/conferenciaexpressv4/: DatabaseHelper.java  MainActivity.java  NotificationReceiver.java
