plugins {
    id 'com.android.application'
}

android {
    namespace 'org.bymaicon.conferenciaexpressv4'
    compileSdk 34

    defaultConfig {
        applicationId 'org.bymaicon.conferenciaexpressv4'
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName '4.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0'
            ]
        }
    }
}

dependencies {
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.core:core:1.13.1'
}
